{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -200 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -y -240 -defaultsOSRD
preplace inst axi_regs_latest_2_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y -80 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y -20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 NJ -220 N -220 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -140 1280
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 -140 130 470J 30 920J -120 1280
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 -130 100 NJ 100 NJ 100 NJ 100 1620
preplace netloc processing_system7_0_FIXED_IO 1 2 3 910J -230 N -230 1630
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -150 120 460 20 910 -130 1300
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 2 -130 -400 460
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 -160J 110 NJ 110 NJ 110 NJ 110 1630
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 3 1 1290
levelinfo -pg 1 -180 280 700 1100 1470 1660 -top -640 -bot 320
",
}
{
   da_axi4_cnt: "2",
   da_ps7_cnt: "1",
}
